@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

:root {
  --color-principal-400: #f3f4fe;
  --color-principal-500: #673de5;
  --color-principal-600: #2f1c6a;
  --color-background: #1f1346;
  --color-text-principal: #1d1e20;
  --color-white: #ffffff;
  --color-success: #00b090;
}

* {
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: var(--color-white);
  z-index: 100;
  top: 0;
  left: 0;
  position: sticky;
  flex-wrap: wrap; /* Permite que los elementos se envuelvan */
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 10px ;
}

.header-left {
  display: inherit;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap; /* Permite envolver en pantallas peque√±as */
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 32px;
  flex-wrap: wrap; /* Permite envolver los enlaces */
}

nav {
  display: flex;
  align-items: center;
}
ul {
  display: flex;
  align-items: center;
  gap: 32px;
  list-style: none;
  padding: 0;
  margin: 0;
}
li{
  display: flex;
  align-items: center;
}

nav a {
  text-decoration: none;
  color: var(--color-text-principal);
}

.h-svgo-icon {
  display: flex;
  align-items: center;
  height: 24px;
  font-weight: 300;
  width: 24px;
}

.header-right {
  display: inherit;
  align-items: center;
  gap: 32px;
  font-weight: 700;
  flex-wrap: wrap; /* Permite envolver */
}

.language-icon {
  width: 32px;
  height: 20px;
}

.language {
  display: flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
}

.button-login {
  display: flex;
  align-items: center;
  color: var(--color-text-principal);
  border: 2px solid var(--color-text-principal);
  background-color: transparent;
  padding: 12px 16px;
  border-radius: 8px;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
}

/* hero section */

.hero__section{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 36px 0 96px;
}
.hero__container{
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 0 80px;
  margin: 0 34px;
  flex-direction: row;
  max-width: 1472px;
  justify-content: space-between;
}
.hero__container-left{
  display: flex;
  flex-direction: column;
}
.hero__container-left-title{
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 36px;
}
.hero__container-left-title-h1{
  text-align: left;
  color: var(--color-principal-600);
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
}
.hero__container-left-title-h2{
  color: var(--color-principal-600);
  font-size: 20px;
  font-weight: 700;
  display: flex;
  text-align: left;
}
.bi-check-lg{
  display: flex;
  align-items: center;
  font-size: 24px;
  color: var(--color-success);
} 
.bi-question-circle{
  display: flex;
  align-items: center;
  font-size: 16px;
  color: var(--color-principal-600);
}
.hero__container-left-list-item{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.hero__container-left-list-span { 
  color: var(--color-principal-600);
}
.hero__container-left-list{
  display: flex;
  gap: 0;
  flex-direction: column;
  margin-bottom: 24px;
  align-items: flex-start;
}
.hero__container-right-img{
  width: 100%;
  height: 100%;
  object-fit: cover;/* para que la imagen se ajuste al contenedor */
  border-radius: 12px;
}
.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 20px;
  background-color: var(--color-background);
  color: #ffffff;
  width: 100%; 
}

h2 {
  font-weight: 700;
  text-align: center;
  font-size: 36px;
}

h3 {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-top: 24px;
  margin-bottom: 48px;
  max-width: 1208px;
}

.card-container__flex {
  
  width: 100%; 
  max-width: 1250px; 
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 24px;
  align-self: center;
  padding: 0 40px;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid transparent; 
  padding: 45px;
  border-radius: 12px;
  background-color: var(--color-principal-600);
  flex: 1;
}

.card_paragraph {
  text-align: left;
  font-size: 16px;
  font-weight: 400;
  display: flex;
  flex-wrap: wrap;
}

.card_span {
  font-size: 18px;
  margin-top: 12px;
  font-weight: 600;
  margin-bottom: 16px;
}

.icon {
  display: flex;
  align-items: flex-start;
  border-radius: 6px;
  padding: 8px;
  font-size: 24px;
  height: 40px;
  width: 40px;
  background-color: var(--color-principal-500);
}

.button-migration {
  color: var(--color-principal-400);
  background-color: var(--color-principal-500);
  font-weight: 700;
  padding: 12px 48px;
  align-self: center;
  border-radius: 8px;
  margin-top: 32px;
  border: 2px solid var(--color-principal-500); 
  cursor: pointer;
  font-size: 16px;
}
@media screen and (max-width: 1140px) {
  .nav-links {
    display: none; 
  }
}
@media (max-width: 1024px) {
  .card-container__flex {
    flex-direction: column;
    padding: 0 20px; 
  }
  h3{
  max-width: 768px;
}
.card-container__flex{
max-width: 768px;
}
}

@media (max-width: 768px) {
  
  .main-container {
    padding: 64px 40px;
  }
  h3{
    max-width: 500px;
  }
  .card-container__flex{
  max-width: 500px;
  }
}

@media (max-width: 480px) {
 
}